.wrapperlogros{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 50px;
    margin-left: 200px;
}
.BackgroundTextEWC{
    font-size: x-large;
    grid-column: 7/12;
    grid-row: 1/3;
    background-color: #14233E;
    color: #ACB1FA;
}
.BackgroundTextGIET{
    margin: 5px;
    grid-column: 2/6;
    grid-row: 1;
    background-color: #ACB1FA;
    color: #14233E;
    /* background-image: url("https://i.ibb.co/nm6Jc7k/GIET.png");
    background-repeat: no-repeat; */
    height: 150px;
    width: 300px;
}

.BackgroundTextNano{
    margin: 5px;
    /* font-size: x-large; */
    grid-column: 2/6;
    grid-row: 2;
    background-color: #ACB1FA;
    color: #14233E;
    height: 150px;
    width: 300px;
}
.BackgroundTextEducation{
    text-align: center;
    margin-top: 3px;
    font-size: x-large;
    grid-column: 2/12;
    grid-row: 3;
    background-color: #14233E;
    color: #ACB1FA;
}
@media screen and  (max-width:900px) and (min-width:600px){
.wrapperlogros{
    margin-left: 100px;
}
.BackgroundTextEWC{
    grid-row: 2;
    grid-column: 1/7;
    font-size: small;
    width: 250px;
}
.BackgroundTextGIET{
    grid-column: 7/13;
    grid-row: 1;
    font-size: small;
    width: 250px;
}
.BackgroundTextNano{
    grid-column: 1/7;
    grid-row: 1;
    font-size: small;
    width: 250px;
}
.BackgroundTextEducation{
    text-align: left;
    grid-column: 7/13;
    grid-row: 2;
    font-size: small;
    width: 250px;
}
}
@media  screen and (max-width:600px) {
    .wrapperlogros{
        margin-left: 5px;
    }

    .BackgroundTextGIET{
        grid-column: 2/13;
        grid-row: 1;
        font-size: small;
        width: 250px;
    }
    .BackgroundTextNano{
        grid-column: 2/7;
        grid-row: 2;
        font-size: small;
        width: 250px;
    }
    .BackgroundTextEWC{
        grid-row: 3;
        grid-column: 2/7;
        font-size: small;
        width: 250px;
    }
    .BackgroundTextEducation{
        text-align: left;
        grid-column: 2/13;
        grid-row: 4;
        font-size: small;
        width: 250px;
    }   
    
}